<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="radiobtn.js"></script>
    <title>Document</title>
</head>
<body>
    <form>
        <label for="male" class="male">Male</label>
        <input type="radio" name="gender" id="gender" value="male">
        
        <label for="female" class="female">Female</label>
        <input type="radio" name="gender" id="gender" value="female">
    </form>
    
    <button onclick="getSelected()"></button>
    <p id="result"></p>
</body>
</html>